{
  "name": "nehemiah-server",
  "private": true,
  "version": "0.1.0",
  "description": "Room-code signaling for Nehemiah WebRTC co-op, plus static hosting of the web build",
  "main": "server.js",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
